ahmadnassri/action-template-repository-sync/action.yml
name: Template Repository Sync
description: Keep projects in sync with the template repository they came from

branding:
  color: blue
  icon: refresh-cw

inputs:
  github-token:
    description: The GitHub token to use
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/template-sync.yml
    required: false

  dry-run:
    description: dry-run mode
    default: "false"
    required: false

  skip-ci:
    description: If `true`, then the commit will not trigger CI pipelines.
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

surefirev2/terraform-github/.github/workflows/sync.yaml
- name: Sync with dependent repositories
  uses: ahmadnassri/action-template-repository-sync@v2
  with:
    github-token: ${{ steps.app-token.outputs.token }}
    config: .github/template-sync.yml

anuragkanwar/d-t/.github/workflows/template-sync.yml
- name: Sync template
  uses: ahmadnassri/action-template-repository-sync@v2.6.3
  with:
      github-token: ${{ secrets.GH_TOKEN }}
      dry-run: true
      config: .github/template-sync.yml