ahmadnassri/action-template-repository-sync/action.yml
name: Template Repository Sync
description: Keep projects in sync with the template repository they came from

branding:
  color: blue
  icon: refresh-cw

inputs:
  github-token:
    description: The GitHub token to use
    required: true

  config:
    description: Path to configuration file (relative to root)
    default: .github/template-sync.yml
    required: false

  dry-run:
    description: dry-run mode
    default: "false"
    required: false

  skip-ci:
    description: If `true`, then the commit will not trigger CI pipelines.
    default: "false"
    required: false

runs:
  using: node20
  main: dist/index.js

dailydevops/template-dotnet/.github/workflows/template-sync.yml
- uses: ahmadnassri/action-template-repository-sync@914d71f2dd5397ca50f1271001c560a5aca03436 # v2.6.14
  with:
    github-token: ${{ secrets.TEMPLATE_SYNC }}
    dry-run: false
    skip-ci: true